mybatis.type-aliases-package=com.codido.needle.core.model

spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/needle?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=needle_adm
spring.datasource.password=49N36FTfZF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver